spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=nikond5100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
server.port=8087

