<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dream wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body style="background-color: blanchedalmond">
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="wedding">Wedding</a>
    <a href="baptism">Baptism</a>
    <a href="birthday">Birthday</a>
    <a href="index">Home</a>

</div>
<div id="main">
<!--<div style="background-image: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVM7BG0nyXw49n34MkyOGo1NGvDvC4fw8xQ&usqp=CAU">-->
<div class="text-center"><h1 id="title" onclick="openNav()"> R & M </h1></div>
<div class="text-center"><h1 style="font-family: Gabriola"> Weddings and Events </h1></div>
<div class="text-center"><h2 style="font-family: Gabriola"> R & M is a boutique events planning and design company based in Romania. </h2></div>


</div>
<div class="container-fluid">
    <div class="text-center"><p>
        <!--        <h1 style="font-family: Gabriola">Organize the perfect wedding, a beautiful baptism or a successful corporate-->
        <!--            wedding with the perfect plan.</h1>  </p>-->
    </div>

    <div class="text-center"> <h3 style="font-family: Gabriola" >At R & M we believe that you deserve nothing but the best for your special day. We help you plan every aspect of your wedding with our personal touch. </h3>
    </div>
    <div class="text-center" style="font-family: 'Edwardian Script ITC'">

      <div> <a  id="wedding" class="h1" th:href="@{/wedding}"> Wedding </a></div>
        <a  id="birthday" class="h1" th:href="@{/birthday}">Birthday</a>
        <a  id="baptism" class="h1" th:href="@{/baptism}">Baptism</a>

    </div>

    <div>
        <h1 id="design">” Share your vision with us and let us bring it to life! ”</h1>
    </div>


</div>


</body>

<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightsteelblue;
        color: honeydew;
        text-align: center;
    }

    #wedding {

        margin: 25px 50px 75px 100px;
        font-size: 120px;

    }

    #birthday {

        margin: 25px 50px 75px 100px;
        font-size: 120px;

    }

    #title{
        font-family: Gabriola;

        font-weight: bold;
    }

    #baptism {

        margin: 25px 50px 75px 100px;
        font-size: 120px;

    }

    #design{
        font-family: Gabriola;
        color: rosybrown;
        text-align: center;
        margin-top: 100px;
    }

    body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVM7BG0nyXw49n34MkyOGo1NGvDvC4fw8xQ&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }



</style>

<div class="footer">
    <p> <h1 style="font-family: Gabriola">Thank you for choosing us !</h1></p>
    <p> <h4 style="font-family: Gabriola">Cioca Raluca & Sohoreanu Miriam</h4></p>
    <p> <h4 style="font-family: Gabriola">events@yahoo.com</h4></p>
</div>
</div>
<Script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft = "0";
document.body.style.backgroundColor = "white";
}
</Script>
</html>